<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario y Emprendimiento</title>
    <link rel="stylesheet" href="reg-styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="nav-link">Inicio</a>
    </header>
    <main class="registration-container">
        <h1>Registro de Usuario</h1>
        <form class="registration-form" id="user-form">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="phone">Teléfono:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" required>
            
            <label>
                <input type="checkbox" id="address-visible" name="address-visible">
                ¿Desea que su dirección sea visible?
            </label>
        </form>

        <h1>Registro de Emprendimiento</h1>
        <form class="registration-form" id="business-form">
            <label for="business-name">Nombre del Emprendimiento:</label>
            <input type="text" id="business-name" name="business-name" required>
            
            <label>
                <input type="checkbox" id="business-has-address" name="business-has-address">
                ¿El emprendimiento tiene dirección?
            </label>
            
            <div id="business-address-container" style="display: none;">
                <label for="business-address">Dirección del Emprendimiento:</label>
                <input type="text" id="business-address" name="business-address">
            </div>
            
            <label for="business-category">Rubro:</label>
            <input type="text" id="business-category" name="business-category" required>
            
            <label for="business-description">Descripción General:</label>
            <textarea id="business-description" name="business-description" rows="4" required></textarea>
            
            <button type="submit" class="submit-btn">Enviar</button>
        </form>
    </main>

    <script>
        document.getElementById('business-has-address').addEventListener('change', function() {
            const addressContainer = document.getElementById('business-address-container');
            if (this.checked) {
                addressContainer.style.display = 'block';
            } else {
                addressContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>
